region                  = "ap-south-1"
account_id              = "<account:id>"
sqs_queue_name          = "product-initial-fetch-queue"
iam_role_name           = "api-gateway-assume-role"
api_gateway_name        = "product-initial-fetch-gateway"
api_gateway_description = "product-initial-fetch-gateway"
api_gateway_stage_name  = "prod"
iam_policy_name         = "sqs-queue-webhook-policy"
iam_api_policy_name = "api-sqs-webhook-policy"
lambda_iam_policy_name = "lambda-sqs-webhook-policy"
lambda_role_name = "lambda-assume-role"